<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
</head>
<body>
  <header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 50%;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

      
        img {
        	width: 100%;
            border: none;
            border-radius: 4px;
         
        }
.topnav {
  overflow: hidden;
  background-color: #3498db;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ebdef0;
  color: black;
}

.topnav a.active {
  background-color: #f7f45d;
  color: black;
}
    </style>
  </header>
<body>
<div class="container">
        <img src="banner.JPG" />
		
     <div class="topnav">
  <a class="active" href="index.html">Home</a>
   <a href="registration.html">Registration</a>
  <a href="login.html">Login</a>
  
</div>
<div style="padding-left:16px">
  <h2>Welcome to VJIT, Hyderabad</h2>
  <p>Dept. of CSE(DS)</p>
</div>
    </div>
  

</body>
</html>
